JWT_SECRET=AlumniConnect
EMAIL_USER=pict.alumni.connect@gmail.com
EMAIL_PASS=jvpl okul zwaj egtn
MONGO_URI=mongodb+srv://mandavillitanushree:PqDVaX0Ca7Vs4vXM@cluster0.jqbqduq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0